// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 955, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应急统计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,795,348,50,14
    PUSHBUTTON      "取消",IDCANCEL,853,348,50,14
    GROUPBOX        "Static",IDC_STATIC,20,18,925,103
    LTEXT           "Name Pattern(s):",IDC_STATIC,27,34,59,8
    COMBOBOX        IDC_COMBO_PATTERN,93,34,569,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,93,50,569,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search folder(s):",IDC_STATIC,27,50,55,8
    COMBOBOX        IDC_COMBO_FOLDER,93,100,570,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Manual add folder",IDC_STATIC,27,103,58,8
    PUSHBUTTON      "Add",IDC_BUTTON_PATTERN,675,34,50,14
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,675,50,50,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,675,66,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,675,82,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_FOLDER,675,100,50,14
    GROUPBOX        "Date retriction",IDC_STATIC,19,118,926,34
    COMBOBOX        IDC_COMBO_MODE,762,34,108,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Include",IDC_STATIC,763,54,106,55
    CONTROL         "   In subfolders",IDC_CHECK_SUBF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,769,64,95,10
    CONTROL         "   Search folders",IDC_CHECK_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,769,79,69,10
    CONTROL         "   Search files",IDC_CHECK_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,769,94,59,10
    CONTROL         "   Created after",IDC_CHECK_AFTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,135,66,10
    CONTROL         "",IDC_DATETIMEPICKER_AFTER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,111,130,165,15
    CONTROL         "   Created before",IDC_CHECK_BEFORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,135,71,10
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,435,130,165,15
    CONTROL         "",IDC_LIST_FILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,159,584,211
    EDITTEXT        IDC_EDIT_RESULTS,606,159,339,149,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 952
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

